spring.datasource.url=jdbc:postgresql://localhost:5432/edit2018


#spring.datasource.url=jdbc:postgres://eaqnxtwhxixmsl:dbb66e69a92f255d3ec9cc34764da0475a86c6e81f5c17fb76fcdb1106117e51@ec2-50-19-224-165.compute-1.amazonaws.com:5432/d1p1v79pi6et5q:5432/d1p1v79pi6et5q
#spring.datasource.username=eaqnxtwhxixmsl
#spring.datasource.password=dbb66e69a92f255d3ec9cc34764da0475a86c6e81f5c17fb76fcdb1106117e51
spring.datasource.username=postgres
spring.datasource.password=edit2017
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update

application.viber-bot.auth-token=461622cbbb34e437-6b4127d9de3d0f91-7d32167712d559c7
application.viber-bot.name=EDIT2018
application.viber-bot.avatar=https://i.pinimg.com/736x/28/f5/9d/28f59d7d190587a3a3e87a1884d58c8b--soccer-art-bayern.jpg
application.viber-bot.webhook-url= https://fierce-retreat-28791.herokuapp.com/webhook
